<!DOCTYPE html>
{% extends "base.html" %} 
{% block content %}
{% load static %}
<html>
    <head>
        <!--css-->
        <link rel="stylesheet" href="{% static 'css/stock.css' %}">
        <!--ajax js-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script type="text/javascript" src="{% static 'js/login.js' %}"></script>
        <!--Jquerry UI-->
        <link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
        <script src="//code.jquery.com/jquery-1.9.1.js"></script>
        <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
        <!--datatable-->
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.25/datatables.min.css"/>
        <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.25/datatables.min.js"></script>
        <!--BootStrap-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>
    <body>
        
        <p></p>
        {% include 'includes/alerts.html' %}
        <p></p>
        <div align=center class="container">
            <div class="card justify-content-center" style="width: 18rem;">
                <div>
                    <p></p>
                    <svg style="width:40%" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 310 310" style="enable-background:new 0 0 310 310;" xml:space="preserve">
                        <path d="M300.606,159.727l-45.333-45.333c-5.857-5.858-15.355-5.858-21.213,0L225,123.454V15c0-8.284-6.716-15-15-15H20  C11.716,0,5,6.716,5,15v240.002c0,8.284,6.716,15,15,15h85V295c0,8.284,6.716,15,15,15h45.333c3.979,0,7.794-1.581,10.607-4.394  l124.667-124.667C306.465,175.081,306.465,165.585,300.606,159.727z M35,30h160v123.454l-85.606,85.605  c-0.302,0.301-0.581,0.619-0.854,0.942H35V30z M159.12,280H135v-24.121l109.667-109.666l24.12,24.12L159.12,280z"/>
                    </svg>
                </div>
                <h4>Register</h4>
                <div class="card-body">
                    <form action="" method="POST">
                        {% csrf_token %}
                        {{ form }}
                        <br>
                        <br>
                        <input class="btn btn-primary pull-right" type="submit" value="Submit" />
                    </form>
                </div>
            </div>
        </div>
        
 
    </body>
</html>

{% endblock %}
