<!DOCTYPE html>
{% extends "base.html" %}
{% block content %}
{% load static %}
<html>

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width" /> -->
    <title>technical analysis</title>

    <!--图标样式-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="{% static 'js/quote.js' %}"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
    <script src="//code.jquery.com/jquery-1.9.1.js"></script>
    <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>    


    <!--Datatable-->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.25/datatables.min.css" />
    <!-- <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.25/datatables.min.js"></script> -->
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.2/js/dataTables.buttons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.2/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.2/js/buttons.print.min.js"></script>
    
    <!--Highchart-->
    <script src="https://code.highcharts.com/stock/highstock.js"></script>
    <script src="https://code.highcharts.com/stock/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/stock/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>

    <script src="https://code.highcharts.com/stock/modules/data.js"></script>
    <script src="https://code.highcharts.com/stock/modules/drag-panes.js"></script>


    <link rel="stylesheet" type="text/css" href="https://code.highcharts.com/css/stocktools/gui.css">
    <link rel="stylesheet" type="text/css" href="https://code.highcharts.com/css/annotations/popup.css">
    <script src="https://code.highcharts.com/modules/stock-tools.js"></script>
    <script src="https://code.highcharts.com/modules/drag-panes.js"></script>
    <script src="https://code.highcharts.com/modules/annotations-advanced.js"></script>
    <script src="https://code.highcharts.com/modules/price-indicator.js"></script>
    <script src="https://code.highcharts.com/modules/full-screen.js"></script>

    <!--BootStrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>

    <style>
        .dataTables_wrapper .dt-buttons {
        float: left;
        }
    </style>

    <script>
        function check_kinds_num(data) {
            var signals_selected_kinds = [];
            $('.signals-check-kind:checked').each(function() {
                signals_selected_kinds.push($(this).val());
            });
            var signals_selected_input = [];
            $('.signals-check-input:checked').each(function() {
                signals_selected_input.push($(this).val());
            });
            if (data.value > signals_selected_kinds.length) {
                alert('Intersection value of Signals must >= Kind of Signals!');
                $(`#${data.id}`).prop('checked', false);
            }
            if (signals_selected_input.length<1){
                alert('Intersection value of Signals must >= 1');
                $(`#${data.id}`).prop('checked', true);
            }
        }
        function check_numbers(data) {
            var signals_selected_input = [];
            $('.signals-check-input:checked').each(function() {
                signals_selected_input.push($(this).val());
            });
            var signals_selected_kinds = [];
            $('.signals-check-kind:checked').each(function() {
                signals_selected_kinds.push($(this).val());
            });
            if (signals_selected_kinds.length < signals_selected_input[signals_selected_input.length - 1]) {
                alert('Intersection value of Signals must >= Kind of Signals!'); 
                $(`#${data.id}`).prop('checked', true);
            }
        }
    </script>

</head>

<body>
    <div align=center class="container-fluid" style="margin-top:2%;">
        <div class="col-10 mx-auto">
          {% comment %} SupportResistant {% endcomment %}
    
                <div class="card"> 
                        <div class="card-header">
                        <h4 style="text-align:left"><b><i class="fas fa-user-cog"></i>  Set Your Search Params</b></h4> 
                        </div>  
    
                        <div class="card-body">
    
                            <!-- Input startdate  -->
                            <div>
                                <label for="start">Start date:</label>
                                <input type="date" id="start_date" name="trip-start" value="" min="2014-01-01" max="2023-12-31">  
                            </div>
                            <div>
                                <label>Symbol:</label>
                                <input style="width:100px ;height:30px; color:#000000"  id="symbol" type="search" placeholder="search">
                            </div>
                            <br>
                            <!-- Input params  -->
                            <div class="row">
                                <div class="col-sm-3 mx-auto">                
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingThree">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                Gap
                                            </button>
                                        </h2>
                                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                            data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                Gap minimum:
                                                What percentage of which could be ignored
    
                                                {% comment %} gap {% endcomment %}
                                                <label for="amount" class="d-block"></label>
                                                <div class="slider_btn d-block">
                                                    <input class="btn btn-primary" style="float:left" type="button" value="-"
                                                        onclick="decrease_slider(0.01, '#slider-range-Gm', '#amount_Gm');">
                                                    <input type="text" id="amount_Gm"
                                                        style="width:20%; border:0; color:#f6931f; font-weight:bold; text-align:center;"
                                                        disabled>
    
                                                    <input class="btn btn-primary" style="float:right" type="button" value="+"
                                                        onclick="increase_slider(0.01, '#slider-range-Gm', '#amount_Gm');">
                                                </div>
                                                <p class="d-block"></p>
                                                <div class="d-block" id="slider-range-Gm"></div>
                                                <br>
                                            </div>
                                        </div>
    
                                    </div>
                                </div>
    
                                <div class="col-sm-3 mx-auto">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingTwo">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                Bar with large volume
                                            </button>
                                        </h2>
                                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                            data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                {% comment %} previous day {% endcomment %}
                                                <label for="amount" class="d-block">Previous day</label>
                                                <div class="slider_btn d-block">
                                                    <input class="btn btn-primary" style="float:left" type="button" value="-"
                                                        onclick="decrease_slider(1, '#slider-range-pre', '#amount_pre');">
                                                    <input type="text" id="amount_pre"
                                                        style="width:20%; border:0; color:#f6931f; font-weight:bold; text-align:center;"
                                                        disabled>
                                                    <input class="btn btn-primary" style="float:right" type="button" value="+"
                                                        onclick="increase_slider(1, '#slider-range-pre', '#amount_pre');">
                                                </div>
                                                <p class="d-block"></p>
                                                <div class="d-block" id="slider-range-pre"></div>
                                                <br>
    
                                                {% comment %} time_interval {% endcomment %}
                                                <label for="amount" class="d-block">Survival time</label>
                                                <div class="slider_btn d-block">
                                                    <input class="btn btn-primary" style="float:left" type="button" value="-"
                                                        onclick="decrease_slider(10, '#slider-range-Time', '#amount_Time');">
                                                    <input type="text" id="amount_Time"
                                                        style="width:20%; border:0; color:#f6931f; font-weight:bold; text-align:center;"
                                                        disabled>
                                                    <input class="btn btn-primary" style="float:right" type="button" value="+"
                                                        onclick="increase_slider(10, '#slider-range-Time', '#amount_Time');">
                                                </div>
                                                <p class="d-block"></p>
                                                <div class="d-block" id="slider-range-Time"></div>
                                                <br>
    
                                            </div>
                                        </div>
    
                                    </div>
                                </div>
    
                                <div class="col-sm-3 mx-auto">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingOne">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                                Support & Resistance
                                            </button>
                                        </h2>
                                        <div id="collapseOne" class="accordion-collapse collapse " aria-labelledby="headingOne"
                                            data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
    
                                                {% comment %} peak left {% endcomment %}
                                                <label class="d-block" for="amount">Peak left </label>
                                                <div class="slider_btn d-block">
                                                    <input class="btn btn-primary" style="float:left" type="button" value="-"
                                                        onclick="decrease_slider(1, '#slider-range-Pl', '#amount_Pl');">
                                                    <input type="text" id="amount_Pl"
                                                        style="width:20%; border:0; color:#f6931f; font-weight:bold; text-align:center;"
                                                        disabled>
                                                    <input class="btn btn-primary" style="float:right" type="button" value="+"
                                                        onclick="increase_slider(1, '#slider-range-Pl', '#amount_Pl');">
                                                </div>
                                                <p class="d-block"></p>
                                                <div class="d-block" id="slider-range-Pl"></div>
                                                <br>
    
    
    
    
                                                {% comment %} peak right{% endcomment %}
                                                <label for="amount" class="d-block">Peak right</label>
                                                <div class="slider_btn d-block">
                                                    <input class="btn btn-primary" style="float:left" type="button" value="-"
                                                        onclick="decrease_slider(1, '#slider-range-Pr', '#amount_Pr');">
                                                    <input type="text" id="amount_Pr"
                                                        style="width:20%; border:0; color:#f6931f; font-weight:bold; text-align:center;"
                                                        disabled>
                                                    <input class="btn btn-primary" style="float:right" type="button" value="+"
                                                        onclick="increase_slider(1, '#slider-range-Pr', '#amount_Pr');">
                                                </div>
                                                <p class="d-block"></p>
                                                <div class="d-block" id="slider-range-Pr"></div>
                                                <br>
    
                                                {% comment %} valley left {% endcomment %}
                                                <label for="amount" class="d-block">Valley left</label>
                                                <div class="slider_btn d-block">
                                                    <input class="btn btn-primary" style="float:left" type="button" value="-"
                                                        onclick="decrease_slider(1, '#slider-range-Vl', '#amount_Vl');">
                                                    <input type="text" id="amount_Vl"
                                                        style="width:20%; border:0; color:#f6931f; font-weight:bold; text-align:center;"
                                                        disabled>
                                                    <input class="btn btn-primary" style="float:right" type="button" value="+"
                                                        onclick="increase_slider(1, '#slider-range-Vl', '#amount_Vl');">
                                                </div>
                                                <p class="d-block"></p>
                                                <div class="d-block" id="slider-range-Vl"></div>
                                                <br>
    
                                                {% comment %} valley right {% endcomment %}
                                                <label for="amount" class="d-block">Valley right</label>
                                                <div class="slider_btn d-block">
                                                    <input class="btn btn-primary" style="float:left" type="button" value="-"
                                                        onclick="decrease_slider(1, '#slider-range-Vr', '#amount_Vr');">
                                                    <input type="text" id="amount_Vr"
                                                        style="width:20%; border:0; color:#f6931f; font-weight:bold; text-align:center;"
                                                        disabled>
                                                    <input class="btn btn-primary" style="float:right" type="button" value="+"
                                                        onclick="increase_slider(1, '#slider-range-Vr', '#amount_Vr');">
                                                </div>
                                                <p class="d-block"></p>
                                                <div class="d-block" id="slider-range-Vr"></div>
                                                <br>
    
                                                {% comment %} max number of swaps {% endcomment %}
                                                <label for="amount" class="d-block">Max number of swaps</label>
                                                <div class="slider_btn d-block">
                                                    <input class="btn btn-primary" style="float:left" type="button" value="-"
                                                        onclick="decrease_slider(1, '#slider-range-swap_times', '#swap_times');">
                                                    <input type="text" id="swap_times"
                                                        style="width:20%; border:0; color:#f6931f; font-weight:bold; text-align:center;"
                                                        disabled>
                                                    <input class="btn btn-primary" style="float:right" type="button" value="+"
                                                        onclick="increase_slider(1, '#slider-range-swap_times', '#swap_times');">
                                                </div>
                                                <p class="d-block"></p>
                                                <div class="d-block" id="slider-range-swap_times"></div>
                                                <br>
    
                                                {% comment %} closeness threshold {% endcomment %}
                                                <label for="amount" class="d-block">closeness threshold</label>
                                                <div class="slider_btn d-block">
                                                    <input class="btn btn-primary" style="float:left" type="button" value="-"
                                                        onclick="decrease_slider(1, '#slider-range-close', '#amount_close');">
                                                    <input type="text" id="amount_close"
                                                        style="width:20%; border:0; color:#f6931f; font-weight:bold; text-align:center;"
                                                        disabled>%
                                                    <input class="btn btn-primary" style="float:right" type="button" value="+"
                                                        onclick="increase_slider(1, '#slider-range-close', '#amount_close');">
                                                </div>
                                                <p class="d-block"></p>
                                                <div class="d-block" id="slider-range-close"></div>
                                                <br>
    
                                            </div>
                                        </div>
                                    </div>
                                </div>   
    
                                <div class="col-sm-3 mx-auto">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingFour">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                                Neckline
                                            </button>
                                        </h2>
                                        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                                            data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                
                                                {% comment %} valley_left {% endcomment %}
                                                <label for="amount" class="d-block">Valley left</label>
                                                <div class="slider_btn d-block">
                                                    <input class="btn btn-primary" style="float:left" type="button" value="-"
                                                        onclick="decrease_slider(1, '#slider-range-NVl', '#amount_NVl');">
                                                    <input type="text" id="amount_NVl"
                                                        style="width:20%; border:0; color:#f6931f; font-weight:bold; text-align:center;"
                                                        disabled>
    
                                                    <input class="btn btn-primary" style="float:right" type="button" value="+"
                                                        onclick="increase_slider(1, '#slider-range-NVl', '#amount_NVl');">
                                                </div>
                                                <p class="d-block"></p>
                                                <div class="d-block" id="slider-range-NVl"></div>
                                                <br>
    
                                                {% comment %} valley_right {% endcomment %}
                                                <label for="amount" class="d-block">Valley right</label>
                                                <div class="slider_btn d-block">
                                                    <input class="btn btn-primary" style="float:left" type="button" value="-"
                                                        onclick="decrease_slider(1, '#slider-range-NVr', '#amount_NVr');">
                                                    <input type="text" id="amount_NVr"
                                                        style="width:20%; border:0; color:#f6931f; font-weight:bold; text-align:center;"
                                                        disabled>
    
                                                    <input class="btn btn-primary" style="float:right" type="button" value="+"
                                                        onclick="increase_slider(1, '#slider-range-NVr', '#amount_NVr');">
                                                </div>
                                                <p class="d-block"></p>
                                                <div class="d-block" id="slider-range-NVr"></div>
                                                <br>
    
                                                {% comment %} peak_left {% endcomment %}
                                                <label for="amount" class="d-block">Peak left</label>
                                                <div class="slider_btn d-block">
                                                    <input class="btn btn-primary" style="float:left" type="button" value="-"
                                                        onclick="decrease_slider(1, '#slider-range-NPl', '#amount_NPl');">
                                                    <input type="text" id="amount_NPl"
                                                        style="width:20%; border:0; color:#f6931f; font-weight:bold; text-align:center;"
                                                        disabled>
    
                                                    <input class="btn btn-primary" style="float:right" type="button" value="+"
                                                        onclick="increase_slider(1, '#slider-range-NPl', '#amount_NPl');">
                                                </div>
                                                <p class="d-block"></p>
                                                <div class="d-block" id="slider-range-NPl"></div>
                                                <br>
    
                                                {% comment %} peak_right {% endcomment %}
                                                <label for="amount" class="d-block">Peak right</label>
                                                <div class="slider_btn d-block">
                                                    <input class="btn btn-primary" style="float:left" type="button" value="-"
                                                        onclick="decrease_slider(1, '#slider-range-NPr', '#amount_NPr');">
                                                    <input type="text" id="amount_NPr"
                                                        style="width:20%; border:0; color:#f6931f; font-weight:bold; text-align:center;"
                                                        disabled>
    
                                                    <input class="btn btn-primary" style="float:right" type="button" value="+"
                                                        onclick="increase_slider(1, '#slider-range-NPr', '#amount_NPr');">
                                                </div>
                                                <p class="d-block"></p>
                                                <div class="d-block" id="slider-range-NPr"></div>
                                                <br>
    
                                                {% comment %} valley_start_range {% endcomment %}
                                                <label for="amount" class="d-block">neckline start</label>
                                                <div class="slider_btn d-block">
                                                    <input class="btn btn-primary" style="float:left" type="button" value="-"
                                                        onclick="decrease_slider(1, '#slider-range-Nks', '#amount_Nks');">
                                                    <input type="text" id="amount_Nks"
                                                        style="width:20%; border:0; color:#f6931f; font-weight:bold; text-align:center;"
                                                        disabled>
    
                                                    <input class="btn btn-primary" style="float:right" type="button" value="+"
                                                        onclick="increase_slider(1, '#slider-range-Nks', '#amount_Nks');">
                                                </div>
                                                <p class="d-block"></p>
                                                <div class="d-block" id="slider-range-Nks"></div>
                                                <br>
    
                                                {% comment %} valley_end_range {% endcomment %}
                                                <label for="amount" class="d-block">neckline end</label>
                                                <div class="slider_btn d-block">
                                                    <input class="btn btn-primary" style="float:left" type="button" value="-"
                                                        onclick="decrease_slider(1, '#slider-range-Nke', '#amount_Nke');">
                                                    <input type="text" id="amount_Nke"
                                                        style="width:20%; border:0; color:#f6931f; font-weight:bold; text-align:center;"
                                                        disabled>
    
                                                    <input class="btn btn-primary" style="float:right" type="button" value="+"
                                                        onclick="increase_slider(1, '#slider-range-Nke', '#amount_Nke');">
                                                </div>
                                                <p class="d-block"></p>
                                                <div class="d-block" id="slider-range-Nke"></div>
                                                <br>
    
                                                {% comment %} valley_neckline_interval {% endcomment %}
                                                <label for="amount" class="d-block">neckline_interval</label>
                                                <div class="slider_btn d-block">
                                                    <input class="btn btn-primary" style="float:left" type="button" value="-"
                                                        onclick="decrease_slider(1, '#slider-range-Nki', '#amount_Nki');">
                                                    <input type="text" id="amount_Nki"
                                                        style="width:20%; border:0; color:#f6931f; font-weight:bold; text-align:center;"
                                                        disabled>
    
                                                    <input class="btn btn-primary" style="float:right" type="button" value="+"
                                                        onclick="increase_slider(1, '#slider-range-Nki', '#amount_Nki');">
                                                </div>
                                                <p class="d-block"></p>
                                                <div class="d-block" id="slider-range-Nki"></div>
                                                <br>
    
                                                {% comment %} valley_neckline_angle {% endcomment %}
                                                <label for="amount" class="d-block">neckline ratio
                                                <div class="slider_btn d-block">
                                                    <input class="btn btn-primary" style="float:left" type="button" value="-"
                                                        onclick="decrease_slider(1, '#slider-range-Nkr', '#amount_Nkr');">
                                                    <input type="text" id="amount_Nkr"
                                                        style="width:20%; border:0; color:#f6931f; font-weight:bold; text-align:center;"
                                                        disabled>
    
                                                    <input class="btn btn-primary" style="float:right" type="button" value="+"
                                                        onclick="increase_slider(1, '#slider-range-Nkr', '#amount_Nkr');">
                                                </div>
                                                <p class="d-block"></p>
                                                <div class="d-block" id="slider-range-Nkr"></div>
                                                <br>
    
                                            </div>
                                        </div>
    
                                    </div>
                                </div>
    
                                <p></p><br><br>
                            </div>
                        </div>
    
                        <div class="card-footer text-muted">
                            <input class="btn btn-success run" id="supres-run" name="support_resistant" style="font-size:0.8em;" type="submit" value="Run screening analysis ">
                            <input class="btn btn-success add_track" id="add_track" name="add_track" style="font-size:0.8em;" type="submit" value="add_track">
                            <div class="circle" id="circle-supres" align=center style="display: none;">
                                <span class="spinner-border"></span>
                                <span class="load"></span>
                                <span>Wait for searching...</span>
                                <span id="counter">
                                    <label id="minutes">00
                                        </label>:<label id="seconds">00
                                    </label>
                                </span>
                            </div>
                        </div>
                </div>

                <div class="card report_element" id="report-card-supportresistant" style="margin:0px auto;margin-top:2%; display: none;" >
                    <div class="card-header">
                        <h4 style="text-align:left"><b><i class="fas fa-user-cog"></i>Search Result</b></h4>
                    </div>  
    
                    <div class="card-body">
                        <!-- filter checkbox   -->
                        <div class="form-check" id="form-check">
                            <legend>Visualize technical analysis:</legend>
                            <div class="row justify-content-md-center">
                                <div class="col-sm-2 mx-auto">                
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingFive">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                                Up Gap
                                            </button>
                                        </h2>
                                        <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                                            data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <div calss="col">
                                                    &nbsp&nbsp
                                                    <input class="form-check-input" style="font-size:10px;text-align: center"
                                                        type="checkbox" value="" id="upgap_inactive">
                                                    <label class="form-check-label" style=" color: #434348"
                                                        for="upgap_inactive">
                                                        &nbsp inactive
                                                    </label>
                                                </div>
                                                <div class="col">
                                                    <input class="form-check-input" style="font-size:10px;text-align: center"
                                                        type="checkbox" value="" id="upgap_active">
                                                    &nbsp
                                                    <label class="form-check-label" style=" color: #434348"
                                                        for="upgap_active">
                                                        active
                                                    </label>
                                                </div>
                                                </div>
                                                <br>
                                            </div>
                                        </div>
                                    </div>
                                <div class="col-sm-2 mx-auto">                
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingSix">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                                Down Gap
                                            </button>
                                        </h2>
                                        <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix"
                                            data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <div calss="col">
                                                    &nbsp&nbsp
                                                    <input class="form-check-input" style="font-size:10px;text-align: center"
                                                        type="checkbox" value="" id="downgap_inactive">
                                                    <label class="form-check-label" style=" color: #434348"
                                                        for="downgap_inactive">
                                                        &nbsp inactive
                                                    </label>
                                                </div>
                                                <div class="col">
                                                    <input class="form-check-input" style="font-size:10px;text-align: center"
                                                        type="checkbox" value="" id="downgap_active">
                                                    &nbsp
                                                    <label class="form-check-label" style=" color: #434348"
                                                        for="downgap_active">
                                                        active
                                                    </label>
                                                </div>
                                                </div>
                                                <br>
                                            </div>
                                        </div>
                                    </div> 
                                <div class="col-sm-2 mx-auto">                
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingSev">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#collapseSev" aria-expanded="false" aria-controls="collapseSev">
                                                Volume
                                            </button>
                                        </h2>
                                        <div id="collapseSev" class="accordion-collapse collapse" aria-labelledby="headingSev"
                                            data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <div calss="col">
                                                    &nbsp&nbsp
                                                    <input class="form-check-input" style="font-size:10px;text-align: center"
                                                        type="checkbox" value="" id="volume_inactive">
                                                    <label class="form-check-label" style=" color: #434348"
                                                        for="volume_inactive">
                                                        &nbsp inactive
                                                    </label>
                                                </div>
                                                <div class="col">
                                                    <input class="form-check-input" style="font-size:10px;text-align: center"
                                                        type="checkbox" value="" id="volume_active">
                                                    &nbsp
                                                    <label class="form-check-label" style=" color: #434348"
                                                        for="volume_active">
                                                        active
                                                    </label>
                                                </div>
                                                </div>
                                                <br>
                                            </div>
                                        </div>
                                    </div>
                                <div class="col-sm-2 mx-auto">                
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingEig">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#collapseEig" aria-expanded="false" aria-controls="collapseEig">
                                                Support
                                            </button>
                                        </h2>
                                        <div id="collapseEig" class="accordion-collapse collapse" aria-labelledby="headingEig"
                                            data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <div calss="col">
                                                    &nbsp&nbsp
                                                    <input class="form-check-input" style="font-size:10px;text-align: center"
                                                        type="checkbox" value="" id="support_inactive">
                                                    <label class="form-check-label" style=" color: #434348"
                                                        for="support_inactive">
                                                        &nbsp inactive
                                                    </label>
                                                </div>
                                                <div class="col">
                                                    <input class="form-check-input" style="font-size:10px;text-align: center"
                                                        type="checkbox" value="" id="support_active">
                                                    &nbsp
                                                    <label class="form-check-label" style=" color: #434348"
                                                        for="support_active">
                                                        active
                                                    </label>
                                                </div>
                                                </div>
                                                <br>
                                            </div>
                                        </div>
                                    </div>
                                <div class="col-sm-2 mx-auto">                
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingNig">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#collapseNig" aria-expanded="false" aria-controls="collapseNig">
                                                Resistance
                                            </button>
                                        </h2>
                                        <div id="collapseNig" class="accordion-collapse collapse" aria-labelledby="headingNig"
                                            data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <div calss="col">
                                                    &nbsp&nbsp
                                                    <input class="form-check-input" style="font-size:10px;text-align: center"
                                                        type="checkbox" value="" id="resistance_inactive">
                                                    <label class="form-check-label" style=" color: #434348"
                                                        for="resistance_inactive">
                                                        &nbsp inactive
                                                    </label>
                                                </div>
                                                <div class="col">
                                                    <input class="form-check-input" style="font-size:10px;text-align: center"
                                                        type="checkbox" value="" id="resistance_active">
                                                    &nbsp
                                                    <label class="form-check-label" style=" color: #434348"
                                                        for="resistance_active">
                                                        active
                                                    </label>
                                                </div>
                                                </div>
                                                <br>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-2 mx-auto">                
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingTen">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
                                                    Neckline
                                                </button>
                                            </h2>
                                            <div id="collapseTen" class="accordion-collapse collapse" aria-labelledby="headingTen"
                                                data-bs-parent="#accordionExample">
                                                <div class="accordion-body">
                                                    <div calss="col">
                                                        &nbsp&nbsp
                                                        <input class="form-check-input" style="font-size:10px;text-align: center"
                                                            type="checkbox" value="" id="neckline_inactive">
                                                        <label class="form-check-label" style=" color: #434348"
                                                            for="neckline_inactive">
                                                            &nbsp inactive
                                                        </label>
                                                    </div>
                                                    <div class="col">
                                                        <input class="form-check-input" style="font-size:10px;text-align: center"
                                                            type="checkbox" value="" id="neckline_active">
                                                        &nbsp
                                                        <label class="form-check-label" style=" color: #434348"
                                                            for="neckline_active">
                                                            active
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                            </div>
                            </div>
                        <br>
                        <legend>Visualize signals:</legend>
                        <div class="row align-items-end">
                            <div class="card-body">
                            <div class="row">
                                <div class="col-4 mx-auto">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingEle">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#collapseEle" aria-expanded="false" aria-controls="collapseEle">
                                                Long
                                            </button>
                                        </h2>
                                        <div id="collapseEle" class="accordion-collapse collapse" aria-labelledby="headingEle"
                                            data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                
                                                <div id="radio-container-buy" style="display: none"></div>
    
                                                </div>
                                                <br>
                                            </div>
                                    </div>
                                </div>
    
                                <div class="col-4 mx-auto">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingTwe">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#collapseTwe" aria-expanded="false" aria-controls="collapseTwe">
                                                Short
                                            </button>
                                        </h2>
                                        <div id="collapseTwe" class="accordion-collapse collapse" aria-labelledby="headingTwe"
                                            data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <div id="radio-container-sell" style="display: none"></div>
                                            </div>
                                                <br>
                                        </div>
                                    </div>
                                </div>
        
                            </div>
                            </div>
                        </div>
                        <button class="btn btn-success" id="run_strategy" style="font-size:0.8em">Update Signals </button>
                    <br>
                    <br>
                    <div id='highchart-container' class="mx-auto" style="height: 700px;"></div>
                    
                    </div>
                </div>

                <div class="card" id="backtesting_search" style="margin:0px auto;margin-top:2%; display: none;"> 
                    <div class="card-header">
                        <h4 style="text-align:left"><b><i class="fas fa-user-cog"></i>  Set Your Backtesting Params</b></h4> 
                    </div>  
    
                    <div class="card-body">

                        <div class="row justify-content-md-center">
                            <div style="text-align: left;">
                                <ul style="list-style-type: square;">
                                    <li><font><b>Select the number of technical analysis intersections and it will show the <font color="red">date</font> and <font color="red">price</font> when the signals was triggered.</b></font></li>
                                    <li><font><b>Using <font color="red">date</font> and <font color="red">price</font> to select options for backtesting.</b></font></li>
                                    <li><font><b> <font color="slategray">Buffer date</font> as the number of days for backtesting.</b></font></li>
                                </ul>
                            </div>
                            <div class="col-sm-4">  
                                <div class="accordion-body">
                                    <div>
                                        <b>Kind of Signals</b>
                                        <label for="amount" class="d-block"></label>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input signals-check-kind" onclick="check_numbers(this)" type="checkbox" value="gap" id="bt_gap" checked>
                                            <label class="form-check-label" for="gap">
                                                gap
                                            </label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input signals-check-kind" onclick="check_numbers(this)" type="checkbox" value="volume" id="bt_volume" checked>
                                            <label class="form-check-label" for="volume">
                                                volume
                                            </label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input signals-check-kind" onclick="check_numbers(this)" type="checkbox" value="support_resistant" id="bt_support_resistant" checked>
                                            <label class="form-check-label" for="support_resistant">
                                                support_resistant
                                            </label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input signals-check-kind" onclick="check_numbers(this)" type="checkbox" value="neckline" id="bt_neckline" checked>
                                            <label class="form-check-label" for="neckline">
                                                neckline
                                            </label>
                                        </div>
                                    </div>

                                    <div>
                                        <b>Intersection Numbers of Signals</b>
                                        <label for="amount" class="d-block"></label>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input signals-check-input" onclick="check_kinds_num(this)" type="checkbox" value="1" id="flexCheckDefault1" checked>
                                            <label class="form-check-label" for="flexCheckDefault1">
                                                One
                                            </label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input signals-check-input" onclick="check_kinds_num(this)" type="checkbox" value="2" id="flexCheckChecked2" checked>
                                            <label class="form-check-label" for="flexCheckChecked2">
                                                Two
                                            </label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input signals-check-input" onclick="check_kinds_num(this)" type="checkbox" value="3" id="flexCheckDefault3" checked>
                                            <label class="form-check-label" for="flexCheckDefault3">
                                                Three
                                            </label>
                                        </div>
                  
                                        <div class="form-check form-check-inline">
                                            <input class="form-check-input signals-check-input" onclick="check_kinds_num(this)" type="checkbox" value="4" id="flexCheckChecked4" checked>
                                            <label class="form-check-label" for="flexCheckChecked4">
                                                Four
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-4">
                                <div class="accordion-body">
                                    <b>Buffer Days</b>
                                    <label for="amount" class="d-block"></label>
                                    <div class="slider_btn d-block">
                                        <input class="btn btn-primary" style="float:left" type="button" value="-"
                                            onclick="decrease_slider(1, '#slider-range-buffer', '#amount_buffer');">
                                        <input type="text" id="amount_buffer"
                                            style="width:20%; border:0; color:#f6931f; font-weight:bold; text-align:center;"
                                            disabled>
        
                                        <input class="btn btn-primary" style="float:right" type="button" value="+"
                                            onclick="increase_slider(1, '#slider-range-buffer', '#amount_buffer');">
                                    </div>
                                    <p class="d-block"></p>
                                    <div class="d-block" id="slider-range-buffer"></div>
                                    <br>
                                </div>  
                            </div>
                        </div>
                    </div>

                    <div class="card-footer text-muted">
                        <input class="btn btn-success run" id="backtesting-run" name="support_resistant" style="font-size:0.8em;" type="submit" value="Run screening analysis ">
                        <div class="circle" id="backtesting-circle" align=center style="display: none;">
                            <span class="spinner-border"></span>
                            <span class="load"></span>
                            <span>Wait for searching...</span>
                            <span id="backtesting-counter">
                                <label id="backtesting-minutes">00
                                    </label>:<label id="backtesting-seconds">00
                                </label>
                            </span>
                        </div>
                    </div>
                </div>

                <div class="card" id="report-card-long-signal" style="margin:0px auto;margin-top:2%; display: none;" >
                    <div class="card-header">
                        <h4 style="text-align:left"><b><i class="fas fa-user-cog"></i>Long Signals</b></h4>
                    </div>
                    <div class="card-body">
                        <div class="card-body">
                            <div class="tab-content"></div>
                            <table id="long_signal_table" class="table table-bordered" style="white-space: nowrap;">
                                <thead>
                                    <tr>
                                        <th>Number Of Signals</th>
                                        <th>Name</th>
                                        <th>Status</th>
                                        <th>Date</th>
                                        <th>Price</th>
                                        <th>contract</th>
                                        <th>start_date</th>
                                        <th>start_quote</th>
                                        <th>end_date</th>
                                        <th>end_quote</th>
                                        <th>profit</th>
                                        <th>buffer_date</th>
                                    </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="card" id="report-card-short-signal" style="margin:0px auto;margin-top:2%; display: none;" >
                    <div class="card-header">
                        <h4 style="text-align:left"><b><i class="fas fa-user-cog"></i>Short Signals</b></h4>
                    </div>
                    <div class="card-body">
                        <div class="card-body">
                            <div class="tab-content"></div>
                            <table id="short_signal_table" class="table table-bordered" style="white-space: nowrap;">
                                <thead>
                                    <tr>
                                        <th>Number Of Signals</th>
                                        <th>Name</th>
                                        <th>Status</th>
                                        <th>Date</th>
                                        <th>Price</th>
                                        <th>contract</th>
                                        <th>start_date</th>
                                        <th>start_quote</th>
                                        <th>end_date</th>
                                        <th>end_quote</th>
                                        <th>profit</th>
                                        <th>buffer_date</th>
                                    </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="card gap_report" id="report-card-gap" style="margin:0px auto;margin-top:2%; display: none;">
                    <div class="card-header">
                        <h4 style="text-align:left"><b><i class="fas fa-user-cog"></i>Gap</b></h4>
                    </div>
                    <div class="card-body">
                        <div class="card-body">
                            <div class="tab-content"></div>
                            <table id="GapTable" class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>Symbol</th>
                                        <th>Closing Price</th>
                                        <th>Gap Type</th>
                                        <th>Gap High</th>
                                        <th>Gap Low</th>
                                        <th>Gap Start Date</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- 資料將會動態插入這裡 -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="card volume_report" id="report-card-volume"  style="margin:0px auto;margin-top:2%; display: none;" >
                        <div class="card-header">
                            <h4 style="text-align:left"><b><i class="fas fa-user-cog"></i>Big Volume</b></h4>
                        </div>
                        <div class="card-body">
                            <div class="tab-content"></div>
                            <table id="VolumeTable" class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>Symbol</th>
                                        <th>Closing Price</th>
                                        <th>Volume Start Date</th>
                                        <th>Volume High</th>
                                        <th>Volume Low</th>
                                        <th>First crossover date</th>
                                    </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                    </div>
                </div>

                <div class="card supp_resis_report" id="report-card-supp_resis" style="margin:0px auto;margin-top:2%; display: none;" >
                        <div class="card-header">
                            <h4 style="text-align:left"><b><i class="fas fa-user-cog"></i>Support & Resistance</b></h4>
                        </div>
                        <div class="card-body">
                            <div class="tab-content"></div>
                            <table id="SRTable" class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th> Symbol</th>
                                        <th>Closing Price</th>
                                        <th>SR Type</th>
                                        <th>Price Level</th>
                                        <th>Start Date</th>
                                    </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                    </div>
                </div>

                <div class="card neckline_report" id="report-card-neckline" style="margin:0px auto;margin-top:2%; display: none;" >
                        <div class="card-header">
                            <h4 style="text-align:left"><b><i class="fas fa-user-cog"></i>Neckline</b></h4>
                        </div>
                        <div class="card-body">
                            <div class="tab-content"></div>
                            <table id="NecklineTable" class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th> Symbol</th>
                                        <th>Closing Price</th>
                                        <th>Neckline Type</th>
                                        <th>Neckline Start Price</th>
                                        <th>Neckline Start Date</th>
                                        <th>Neckline Current Price</th>
                                    </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                    </div>
                </div>
        </div>

    </div>
</body>

</html>
{% endblock %}
















<!-- <div>
    <label class="d-block">Number of Signals</label>
    <div class="form-check form-check-inline">
        <input class="form-check-input signals-check-input" type="checkbox" value="1" id="flexCheckDefault1" checked>
        <label class="form-check-label" for="flexCheckDefault1">
          One
        </label>
    </div>
    <div class="form-check form-check-inline">
        <input class="form-check-input signals-check-input" type="checkbox" value="2" id="flexCheckChecked2" checked>
        <label class="form-check-label" for="flexCheckChecked2">
            Two
        </label>
    </div>
    <div class="form-check form-check-inline">
        <input class="form-check-input signals-check-input" type="checkbox" value="3" id="flexCheckDefault3" checked>
        <label class="form-check-label" for="flexCheckDefault3">
          Three
        </label>
    </div>
    <div class="form-check form-check-inline">
        <input class="form-check-input signals-check-input" type="checkbox" value="4" id="flexCheckChecked4" checked>
        <label class="form-check-label" for="flexCheckChecked4">
            Four
        </label>
    </div>
</div>


<div class="accordion-body" style="width: 400px;">
    buffer date
    <label for="amount" class="d-block"></label>
    <div class="slider_btn d-block">
        <input class="btn btn-primary" style="float:left" type="button" value="-"
            onclick="decrease_slider(1, '#slider-range-buffer', '#amount_buffer');">
        <input type="text" id="amount_buffer"
            style="width:20%; border:0; color:#f6931f; font-weight:bold; text-align:center;"
            disabled>

        <input class="btn btn-primary" style="float:right" type="button" value="+"
            onclick="increase_slider(1, '#slider-range-buffer', '#amount_buffer');">
    </div>
    <p class="d-block"></p>
    <div class="d-block" id="slider-range-buffer"></div>
    <br>
</div> -->